\documentclass[12pt, a4paper]{article}
\usepackage[OT1]{fontenc}
\usepackage{Sweave}

\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm


\setkeys{Gin}{width=0.8\textwidth}

\begin{document}
\SweaveOpts{concordance=TRUE}
\SweaveOpts{echo=FALSE}

<<setupLoading>>=
# Library
library(ggplot2)

# Load the data
# Don't use data.table; this set is tiny!
# Import data
setwd("C:\\Users\\David Sanchez\\dev\\bats");
data = read.csv("simplified_export3.csv");
data = data[1:33,];

# Split identifiers from group
identifiers = data[,1];
data$Field.number = NULL;
alldata=data;

# Change habitat back to string...
alldata$habitat = unlist( lapply(alldata$habitat, toString) )
alldata$habitat[ alldata$habitat %in% "0" ] = "undisturbed";
alldata$habitat[ alldata$habitat %in% "1" ] = "disturbed";
alldata$habitat = as.factor( alldata$habitat );


# Put everything into long data frame
longDf = data.frame(value=NULL, class=NULL, habitat=NULL, valname=NULL);
classNames = colnames(alldata);
classNames = classNames[ !( classNames %in% c("class", "sex", "habitat") ) ];
sexes = unique( alldata$class );
disturbed = unique( alldata$habitat );

# Create a  long data frame because I'm an idiot
for( thisClass in classNames ) {
 thisDf = alldata[, c(thisClass, "class", "habitat" )];
 colnames(thisDf) = c("value", "class", "habitat");
 thisDf$valname = thisClass;
 longDf = rbind(thisDf, longDf);
}


# Create empty holder for the plots
plotList = list();

@



\section*{Some plots}


% This is a bit of a trick.  Sweave is limited in that it only allows one graphic to be displayed per
% code chunk.  The workaround comes from the way I generate raw LaTeX code.  First, build a list of lists
% containing the plot objects, then write the objects to file and /includegraphics.
% One could also build the list of plot filenames, but I just wanted to copy+paste existing code...
<<echo=FALSE>>=


# Iterate through the long DF and make five histograms.  Aggregate them in plotList
for( thisClass in classNames ) {
  
plotList[[thisClass]] = list();
thisDf = longDf[ longDf$valname == thisClass, c(1,2,3) ];

maleDf   = thisDf[ thisDf$class %in% "M_NS", c(1,3)];
npfemDf  = thisDf[ thisDf$class %in% "F_NP", c(1,3)];
pgfemDf  = thisDf[ thisDf$class %in% "F_PG", c(1,3)];
distDf   = thisDf[ thisDf$habitat %in% "disturbed", c(1,2) ];
udistDf  = thisDf[ thisDf$habitat %in% "undisturbed", c(1,2) ];


colnames(maleDf)  = c(thisClass, "habitat");
colnames(npfemDf) = c(thisClass, "habitat");
colnames(pgfemDf) = c(thisClass, "habitat");
colnames(distDf)  = c(thisClass, "sex");
colnames(udistDf) = c(thisClass, "sex");

alpha_val = 1;
pos_val = "identity";
# also, jitter

# This is a mess.  TODO:  make this not a mess.
p_m = ggplot(maleDf, aes_string(x="habitat", y=thisClass)) +
  geom_point(colour="lightblue", alpha=alpha_val, position=pos_val) +
  geom_boxplot(outlier.size=0, alpha=0.2) + coord_flip() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), 
  panel.background = element_blank(), axis.line = element_line(colour = "black")) +
  ggtitle(sprintf("%s in male bats.",thisClass)) +
  theme(plot.title = element_text(lineheight=.8, face="bold"));

p_fnp = ggplot(npfemDf, aes_string(x="habitat", y=thisClass)) +
  geom_point(colour="lightblue", alpha=alpha_val, position=pos_val) +
  geom_boxplot(outlier.size=0, alpha=0.2) + coord_flip() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), 
  panel.background = element_blank(), axis.line = element_line(colour = "black")) +
  ggtitle(sprintf("%s in female (np) bats.",thisClass)) +
  theme(plot.title = element_text(lineheight=.8, face="bold"));

p_fpg = ggplot(pgfemDf, aes_string(x="habitat", y=thisClass)) +
  geom_point(colour="lightblue", alpha=alpha_val, position=pos_val) +
  geom_boxplot(outlier.size=0, alpha=0.2) + coord_flip() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), 
  panel.background = element_blank(), axis.line = element_line(colour = "black")) +
  ggtitle(sprintf("%s in female (pg) bats.",thisClass)) +
  theme(plot.title = element_text(lineheight=.8, face="bold"));

p_dist = ggplot(distDf, aes_string(x="sex", y=thisClass)) +
  geom_point(colour="lightblue", alpha=alpha_val, position=pos_val) +
  geom_boxplot(outlier.size=0, alpha=0.2) + coord_flip() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), 
  panel.background = element_blank(), axis.line = element_line(colour = "black")) +
  ggtitle(sprintf("%s in disturbed bats.",thisClass)) +
  theme(plot.title = element_text(lineheight=.8, face="bold"));

p_udist= ggplot(udistDf, aes_string(x="sex", y=thisClass)) +
  geom_point(colour="lightblue", alpha=alpha_val, position=pos_val) +
  geom_boxplot(outlier.size=0, alpha=0.2) + coord_flip() +
  theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank(), 
  panel.background = element_blank(), axis.line = element_line(colour = "black")) +
  ggtitle(sprintf("%s in disturbed bats.",thisClass)) +
  theme(plot.title = element_text(lineheight=4, face="bold"));

plotList[[thisClass]][["m"]]     = p_m;
plotList[[thisClass]][["fnp"]]   = p_fnp;
plotList[[thisClass]][["fpg"]]   = p_fpg;
plotList[[thisClass]][["dist"]]  = p_dist;
plotList[[thisClass]][["udist"]] = p_udist;

}

typeNames = c("m", "fnp", "fpg", "dist", "udist");

@
 
<<results=tex,echo=FALSE>>=
for(thisClass in classNames ) {
  cat("\\subsection*{",thisClass,"}\n", sep="");
  cat("These plots compare sex over habitat\n");
  for( thisType in typeNames[1:3] ) { 
    file=sprintf("img_%s_%s.png", thisClass, thisType);
    ggsave(filename=file, plot=plotList[[thisClass]][[thisType]], width=6, height=2, unit="in");
    cat("\\begin{figure}[h!]\n", sep="");
    cat("\\includegraphics[width=7in,height=2in,keepaspectratio]{", file, "}\n\n", sep="")
    cat("\\end{figure}\n", sep="");
  }
  
  cat("\\clearpage\n",sep="");
  cat("These plots compare habitat over sex");
  for( thisType in typeNames[4:5] ) { 
    file=sprintf("img_%s_%s.png", thisClass, thisType);
    ggsave(filename=file, plot=plotList[[thisClass]][[thisType]], width=6, height=2, unit="in");
    cat("\\begin{figure}[h!]\n", sep="");
    cat("\\includegraphics[width=7in,height=2in,keepaspectratio]{", file, "}\n\n", sep="")
    cat("\\end{figure}\n", sep="");
  }
  
  cat("\\clearpage\n",sep="");
}
@


\end{document}